<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 
  <!-- HEADER-->
  <header class="app-topbar fixed-top bg-white border-bottom d-flex align-items-center px-3 shadow-sm">
  <div class="container-fluid">
    <div class="row align-items-center">
      
      <div class="col-4 d-md-none">
        <button class="btn border-0 p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
          <i class="bi bi-list fs-2"></i>
        </button>
      </div>

      <div class="col-4 col-md-auto d-flex justify-content-center justify-content-md-start align-items-center gap-2">
        <span class="rounded-circle d-inline-flex align-items-center justify-content-center bg-warning text-white brand-dot" >
          <i class="bi bi-lightbulb"></i>
        </span>
        <span class="fw-bold fs-4 text-dark">SELECTIO</span>
      </div>

      <div class="col-4 col-md d-flex justify-content-end align-items-center gap-2">
        <img src="img/foto_persona.png" alt="Avatar" class="avatar rounded-circle border" >
        <span class="fw-semibold d-none d-md-inline">Manolo Garibolo</span>
        
        <div class="vr d-none d-md-block mx-2"></div>
        <button class="btn border-0 p-0 d-none d-md-inline text-primary">
          <i class="bi bi-box-arrow-right fs-4"></i>
        </button>
      </div>

    </div>
  </div>
</header>
  <!-- MENÚ MBL-->
  <div class="offcanvas offcanvas-start bg-blau-mari" tabindex="-1" id="mobileMenu">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title text-white">Menú</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
        <div class="list-group list-group-flush">
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-paperclip"></i></span>Atributs</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-cart-fill"></i></span>Carrets</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-person-standing"></i></span>Clients</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-sliders"></i></span>Configur</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0 d-flex align-items-center"><span class="menu-ic"><i class="bi bi-bag"></i></span>Coman.<span class="badge badge-custom rounded-circle bg-danger ms-2 d-flex align-items-center justify-content-center">1</span></a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-bar-chart"></i></span>Estadís.</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-folder"></i></span>Famílies</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-geo-alt"></i></span>Localitza.</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-tag"></i></span>Ofertes</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none border-0"><span class="menu-ic"><i class="bi bi-box-seam"></i></span>Productes</a>
            <a href="#" class="nav-link-custom active p-3 text-decoration-none border-start border-white"><span class="menu-ic"><i class="bi bi-person"></i></span>Usuaris</a>
        </div>
    </div>
  </div>

  <div class="barra-titol w-100 position-sticky py-3 text-center border-bottom">
    <div class="container-fluid">
      <h1 class="h5 fw-bold mb-0">Llistat d'usuaris</h1>
      <p class="mb-0 text-muted small">Gestió i manteniment dels usuaris del sistema</p>
    </div>
  </div>
  <!-- MENÚ PC-->
  <div class="container-fluid">
    <div class="row">
        <aside class="col-md-3 col-lg-2 d-none d-md-block p-0 bg-blau-mari sidebar-fixed">
          <div class="d-flex flex-column">
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-paperclip"></i></span>Atributs</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-cart-fill"></i></span>Carrets</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-person-standing"></i></span>Clients</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-sliders"></i></span>Configur</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none d-flex align-items-center"><span class="menu-ic"><i class="bi bi-bag"></i></span>Coman.<span class="badge badge-custom rounded-circle bg-danger ms-2 d-flex align-items-center justify-content-center">1</span></a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-bar-chart"></i></span>Estadís.</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-folder"></i></span>Famílies</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-geo-alt"></i></span>Localitza.</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-tag"></i></span>Ofertes</a>
            <a href="#" class="nav-link-custom p-3 text-decoration-none"><span class="menu-ic"><i class="bi bi-box-seam"></i></span>Productes</a>
            <a href="#" class="nav-link-custom active p-3 text-decoration-none border-start border-white"><span class="menu-ic"><i class="bi bi-person"></i></span>Usuaris</a>

        </div>
      </aside>
      <!-- FORMULARI-->
      <main class="col-12 col-md-9 col-lg-10 p-3">
        
        <section class="bg-blau-clar p-4 rounded mb-4">
          <div class="row g-3">
            <div class="col-12 col-md-6 col-lg-4">
              <label class="form-label fw-semibold">Nom</label>
              <input class="form-control" type="text" placeholder="Filtrar per nom ...">
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <label class="form-label fw-semibold">Cognoms</label>
              <input class="form-control" type="text" placeholder="Filtrar per cognoms ...">
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <label class="form-label fw-semibold">Dni</label>
              <input class="form-control" type="text" placeholder="Filtrar per dni ...">
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <label class="form-label fw-semibold">Email</label>
              <input class="form-control" type="email" placeholder="Filtrar per email ...">
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-12 d-flex justify-content-end gap-2">
              <button class="btn btn-groc">
                <i class="bi bi-funnel me-1"></i> Filtrar
              </button>
              <button class="btn btn-secondary">
                <i class="bi bi-trash me-1"></i> Netejar
              </button>
            </div>
          </div>
        </section>

        <section class="bg-barra-gris mx-0 mt-0 p-2 rounded-top">
          <div class="d-flex justify-content-between align-items-center">
            
            <div class="input-group">
              <div class="form-floating">
                <select class="form-select border-0 mx-0" id="accionsLot" aria-label="Accions en lot">
                  <option selected>Tria una opció</option>
                  <option value="1">Activar</option>
                  <option value="2">Desactivar</option>
                  <option value="3">Eliminar</option>
                </select>
                <label for="accionsLot">Accions en lot</label>
              </div>
              <button class="btn btn-morat-aplicar px-3 d-flex align-items-center gap-2" type="button">
                <i class="bi bi-check-circle"></i> Aplicar
              </button>
            </div>

            <button class="btn btn-dark py-3 px-2 d-flex align-items-center gap-2" type="button">
              <i class="bi bi-plus-circle"></i> Crear
            </button>

          </div>
        </section>
        <!-- TAULA PC-->
        <section class="d-none d-lg-block mx-0 mt-0">
          <div class="rounded-bottom">
            <table class="table align-middle table-striped mb-0 sticky-th">
              <thead>
                <tr>
                  <th class="py-3 text-center"><input class="form-check-input" type="checkbox"></th>
                  <th class="py-3 text-center">ID</th>
                  <th class="py-3 text-center">Nom</th>
                  <th class="py-3 text-center">DNI/NIF</th>
                  <th class="py-3 text-center">Telèfon</th>
                  <th class="py-3 text-center">Correu</th>
                  <th class="py-3 text-center">Accions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1001</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1002</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1003</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1004</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1005</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1006</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1007</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1008</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1009</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1010</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1011</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1012</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1013</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1014</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input class="form-check-input" type="checkbox"></td>
                  <td class="fw-bold text-center">1015</td>
                  <td class="text-center">Juan Palomo</td>
                  <td class="text-center">68458699G</td>
                  <td class="text-center">639639639</td>
                  <td class="text-center">carlos2@gmail.com</td>
                  <td class="text-center">
                    <button class="btn border-0 text-primary p-1"><i class="bi bi-pencil-square fs-5"></i></button>
                    <button class="btn border-0 text-dark p-1"><i class="bi bi-eye fs-5"></i></button>
                    <button class="btn border-0 text-danger p-1"><i class="bi bi-trash fs-5"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- PAGINACIÓ PC-->
          <nav class="py-3 d-flex justify-content-center">
            <ul class="pagination">
              <li class="page-item"><a class="page-link text-negre " href="#">&laquo;</a></li>
              <li class="page-item"><a class="page-link bg-negre text-blanc " href="#">1</a></li>
              <li class="page-item"><a class="page-link text-negre" href="#">2</a></li>
              <li class="page-item"><a class="page-link text-negre" href="#">3</a></li>
              <li class="page-item"><a class="page-link text-negre" href="#">&raquo;</a></li>
            </ul>
          </nav>
        </section>
      
        <!-- TAULA MBL-->
        <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1001</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1002</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1003</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1004</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1005</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1006</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1007</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1008</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1009</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1010</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1011</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1012</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1013</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1014</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          </article>
          <section class="d-lg-none mt-3">
          <article class="user-card rounded mb-3 p-3 text-center">
            <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
              <strong>Seleccionar</strong>
              <input class="form-check-input" type="checkbox">
            </div>
            <hr>
            <p class="mb-2 fw-bold">ID: 1015</p>
            <hr>
            <p class="mb-2"><strong>Nom:</strong> Juan Palomo</p>
            <hr>
            <p class="mb-2"><strong>DNI:</strong> 68458699G</p>
            <hr>
            
            <div class="d-flex justify-content-center gap-3 pt-2">
                <button class="btn border-0 text-primary"><i class="bi bi-pencil-square fs-4"></i></button>
                <button class="btn border-0 text-dark"><i class="bi bi-eye fs-4"></i></button>
                <button class="btn border-0 text-danger"><i class="bi bi-trash fs-4"></i></button>
            </div>
          </article>

          <!-- PAGINACIÓ MBL-->
          <nav class="py-3 d-flex justify-content-center">
            <ul class="pagination">
              <li class="page-item"><a class="page-link text-negre " href="#">&laquo;</a></li>
              <li class="page-item"><a class="page-link bg-negre text-blanc " href="#">1</a></li>
              <li class="page-item"><a class="page-link text-negre" href="#">2</a></li>
              <li class="page-item"><a class="page-link text-negre" href="#">3</a></li>
              <li class="page-item"><a class="page-link text-negre" href="#">&raquo;</a></li>
            </ul>
          </nav>
        </section>

      </main>
    </div>
  </div>

</body>
</html>